# MovieVerse

./: .gitignore  README.md  movieverse-api.sln
movieverse-api/: Program.cs  appsettings.Development.json  movieverse-api.csproj
movieverse-api/Models/: LoginModel.cs
movieverse-api/Properties/: launchSettings.json
movieverse-api/Services/: LoginService.cs
